<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88C8/I7">gw2ar18c-000</Device>
    <FileList>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/usb_host.v" type="file.verilog" enable="1"/>
        <File path="../src_v/usbh_crc16.v" type="file.verilog" enable="1"/>
        <File path="../src_v/usbh_crc5.v" type="file.verilog" enable="1"/>
        <File path="../src_v/usbh_fifo.v" type="file.verilog" enable="1"/>
        <File path="../src_v/usbh_host.v" type="file.verilog" enable="1"/>
        <File path="../src_v/usbh_host_defs.v" type="file.verilog" enable="1"/>
        <File path="../src_v/usbh_sie.v" type="file.verilog" enable="1"/>
        <File path="src/nestang_usb.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
